[1mdiff --git a/15_DONGTHIYENNHI.py b/15_DONGTHIYENNHI.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2903b5f[m
[1m--- /dev/null[m
[1m+++ b/15_DONGTHIYENNHI.py[m
[36m@@ -0,0 +1,192 @@[m
[32m+[m[32m#Bai1:[m[41m[m
[32m+[m[32m#a,[m[41m[m
[32m+[m[32mn = int(input("Nhap vao so nguyen duong n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yeu cau nhap lai")[m[41m[m
[32m+[m[32mS4 = 0[m[41m[m
[32m+[m[32mi = 1[m[41m[m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    S4 += i**2[m[41m[m
[32m+[m[32m    i += 1[m[41m[m
[32m+[m[32mprint(f"S4 = {S4}")[m[41m[m
[32m+[m[32m#n=4,S4=30[m[41m[m
[32m+[m[32m#b,[m[41m[m
[32m+[m[32mn = int(input("Nhap vao so nguyen duong n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yeu cau nhap lai")[m[41m[m
[32m+[m[32mS5 = 0[m[41m[m
[32m+[m[32mi = 1[m[41m[m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    S5 += (2 * i - 1) ** 3[m[41m  [m
[32m+[m[32m    i += 1[m[41m[m
[32m+[m[32mprint(f"S5 = {S5}")[m[41m[m
[32m+[m[32m#n=2,S5=28[m[41m[m
[32m+[m[32m#c;[m[41m[m
[32m+[m[32mn = int(input("Nhap vao so nguyen duong n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yeu cau nhap lai")[m[41m[m
[32m+[m[32mS6 = 0[m[41m[m
[32m+[m[32mi = 1[m[41m[m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    S6 += (2*i)**4[m[41m[m
[32m+[m[32m    i += 1[m[41m[m
[32m+[m[32mprint(f"S6 = {S6}")[m[41m[m
[32m+[m[32m#n=2,S6=272[m[41m[m
[32m+[m[32m#Bai2..........................................................[m[41m[m
[32m+[m[32m#a.[m[41m[m
[32m+[m[32mn = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yêu cầu nhập lại.")[m[41m[m
[32m+[m[32m    n = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mS = 0[m[41m[m
[32m+[m[32mi = 1[m[41m  [m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    if i % 2 == 1:[m[41m [m
[32m+[m[32m        S += 1/i[m[41m[m
[32m+[m[32m    else:[m[41m  [m
[32m+[m[32m        S -= 1/i[m[41m[m
[32m+[m[32m    i += 1[m[41m [m
[32m+[m[32mprint(f"Tổng S = {S}")[m[41m[m
[32m+[m[32m#n=3 , S = 0,8333333333[m[41m[m
[32m+[m[32m#b,[m[41m[m
[32m+[m[32mn = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yêu cầu nhập lại.")[m[41m[m
[32m+[m[32m    n = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mS = 0[m[41m[m
[32m+[m[32mi = 2[m[41m  [m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    S += 1 / (i * (i + 1))[m[41m  [m
[32m+[m[32m    i += 1[m[41m  [m
[32m+[m[41m[m
[32m+[m[32mprint(f"Tổng S = {S}")[m[41m[m
[32m+[m[32m#n=2,s= 0.16666666666666666[m[41m[m
[32m+[m[32m#c,[m[41m [m
[32m+[m[32mn = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mwhile n <= 0:[m[41m[m
[32m+[m[32m    print("Yêu cầu nhập lại.")[m[41m[m
[32m+[m[32m    n = int(input("Nhập vào số nguyên dương n: "))[m[41m[m
[32m+[m[32mS = 0[m[41m[m
[32m+[m[32mi = 2[m[41m  [m
[32m+[m[32mwhile i <= n:[m[41m[m
[32m+[m[32m    S += 1 / (i**(1/2))[m[41m [m
[32m+[m[32m    i += 1[m[41m  [m
[32m+[m[32mprint(f"Tổng S = {S}")[m[41m[m
[32m+[m[32m#n=3, S=1.2844570503761732[m[41m[m
[32m+[m[32m#Bai3:......................................................[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#Bai4:.........................................................[m[41m[m
[32m+[m[32mtu_so = float(input("Nhập tử số: "))[m[41m[m
[32m+[m[32mwhile True:[m[41m[m
[32m+[m[32m    mau_so = float(input("Nhập mẫu số: "))[m[41m[m
[32m+[m[32m    if mau_so == 0:[m[41m[m
[32m+[m[32m        print("Mẫu số = 0, vui long nhap lai")[m[41m[m
[32m+[m[32m    else:[m[41m[m
[32m+[m[32m        break[m[41m [m
[32m+[m[32mprint(f"Phân số bạn nhập là: {tu_so}/{mau_so}")[m[41m[m
[32m+[m[32m# tu so=2 ,mau so=3 , in ra ket qua 2/3[m[41m [m
[32m+[m[32m#Bai5:...................................................................[m[41m[m
[32m+[m[32mn= float(input("Nhập so bat ki : "))[m[41m[m
[32m+[m[32mwhile True:[m[41m[m
[32m+[m[32m    if n < 0:[m[41m[m
[32m+[m[32m        print(" Da nhap so am,dung viec nhap so")[m[41m[m
[32m+[m[32m        break[m[41m[m
[32m+[m[32m    else:[m[41m[m
[32m+[m[32m        n= float(input("Nhập so bat ki : "))[m[41m[m
[32m+[m[32m# nhap lan 1= 2 , nhap lan 2= 3 , nhap lan 3=  - 1 (hien thi dong lenh " Da nhap so am,dung viec nhap so" )[m[41m[m
[32m+[m[32m#Bai6:...........................................................[m[41m[m
[32m+[m[32mso  = input("Nhập một số: ")[m[41m[m
[32m+[m[32mchu = ["không", "một", "hai", "ba", "bốn", "năm", "sáu", "bảy", "tám", "chín"][m[41m[m
[32m+[m[32mket_qua = ""[m[41m[m
[32m+[m[32mi = 0[m[41m[m
[32m+[m[32mwhile i < len(so):[m[41m[m
[32m+[m[32m    chu_so= int(so[i])[m[41m[m
[32m+[m[32m    if i == len(so) - 1:[m[41m[m
[32m+[m[32m        ket_qua += chu[chu_so][m[41m[m
[32m+[m[32m    else:[m[41m[m
[32m+[m[32m        ket_qua += chu[chu_so] + " "[m[41m[m
[32m+[m[32m    i += 1[m[41m[m
[32m+[m[32mprint(ket_qua)[m[41m[m
[32m+[m[32m# so=123 , ket_qua= một hai ba[m[41m[m
[32m+[m[32m#Bai 7:.............................................................[m[41m[m
[32m+[m[32ma = int(input("Nhap so nguyen duong thu 1: "))[m[41m[m
[32m+[m[32mb = int(input("Nhập so nguyen duong thu 2: "))[m[41m[m
[32m+[m[32mif a > b:[m[41m[m
[32m+[m[32m    a, b = b, a[m[41m[m
[32m+[m[32mbcnn = b[m[41m[m
[32m+[m[32mwhile bcnn % a != 0:[m[41m[m
[32m+[m[32m    bcnn += b[m[41m  [m
[32m+[m[32mprint(f"Bội chung nhỏ nhất của {a} và {b} là {bcnn}")[m[41m[m
[32m+[m[32m#a=4 , b=6 ,bcnn=12[m[41m [m
[32m+[m[32m#Bai8:.............................................[m[41m[m
[32m+[m[32mky_tu = input("Nhập một ký tự: ")[m[41m[m
[32m+[m[32mwhile len(ky_tu) != 1:[m[41m[m
[32m+[m[32m    print("Vui lòng nhập chỉ một ký tự.")[m[41m[m
[32m+[m[32m    ky_tu = input("Nhập một ký tự: ")[m[41m[m
[32m+[m[32mASCII = ord(ky_tu)[m[41m[m
[32m+[m[32mprint(f"Giá trị ASCII của '{ky_tu}' là: {ASCII}")[m[41m[m
[32m+[m[32m# ky_tu= a , ASCII = 97[m[41m [m
[32m+[m[32m#Bai9...............................................[m[41m[m
[32m+[m[32mso = int(input("Nhap mot so nguyen bat ky : "))[m[41m[m
[32m+[m[32mtong=0[m[41m[m
[32m+[m[32mwhile so != 0:[m[41m[m
[32m+[m[32m    tong += so % 10[m[41m [m
[32m+[m[32m    so//= 10[m[41m [m
[32m+[m[32mprint(f"Tổng các chữ số là: {tong}")[m[41m[m
[32m+[m[32m#so=12 , tong=3[m[41m [m
[32m+[m[32m#Bai10:..................................................[m[41m[m
[32m+[m[32mso = input("Nhập một số thập phân: ")[m[41m[m
[32m+[m[32mchu = ["không", "một", "hai", "ba", "bốn", "năm", "sáu", "bảy", "tám", "chín"][m[41m[m
[32m+[m[32mket_qua = ""[m[41m[m
[32m+[m[32mif '.' in so:[m[41m[m
[32m+[m[32m    phan_nguyen, phan_thap_phan = so.split('.')[m[41m[m
[32m+[m[32melse:[m[41m[m
[32m+[m[32m    phan_nguyen = so[m[41m[m
[32m+[m[32m    phan_thap_phan = ""[m[41m[m
[32m+[m[32mi = 0[m[41m[m
[32m+[m[32mwhile i < len(phan_nguyen):[m[41m[m
[32m+[m[32m    chu_so = int(phan_nguyen[i])[m[41m[m
[32m+[m[32m    if i == len(phan_nguyen) - 1:[m[41m[m
[32m+[m[32m        ket_qua += chu[chu_so][m[41m[m
[32m+[m[32m    else:[m[41m[m
[32m+[m[32m        ket_qua += chu[chu_so] + " "[m[41m[m
[32m+[m[32m    i += 1[m[41m[m
[32m+[m[32mif phan_thap_phan:[m[41m[m
[32m+[m[32m    ket_qua += " chấm "[m[41m[m
[32m+[m[32m    i = 0[m[41m[m
[32m+[m[32m    while i < len(phan_thap_phan):[m[41m[m
[32m+[m[32m        chu_so = int(phan_thap_phan[i])[m[41m[m
[32m+[m[32m        if i == len(phan_thap_phan) - 1:[m[41m[m
[32m+[m[32m            ket_qua += chu[chu_so][m[41m[m
[32m+[m[32m        else:[m[41m[m
[32m+[m[32m            ket_qua += chu[chu_so] + " "[m[41m[m
[32m+[m[32m        i += 1[m[41m[m
[32m+[m[32mprint(ket_qua)[m[41m[m
[32m+[m[32m#so=0.12 , ket_qua= không chấm một hai[m[41m[m
[32m+[m[32m#Bai11:.........................................................[m[41m[m
[32m+[m[32mprint( "MENU :Chọn đồ uống")[m[41m[m
[32m+[m[32mprint("1. Cafe")[m[41m[m
[32m+[m[32mprint("2. Cam vắt")[m[41m[m
[32m+[m[32mprint("3. Nước ép cà rốt")[m[41m [m
[32m+[m[32mprint("4. Nước lọc")[m[41m[m
[32m+[m[32mprint("5. Nước dừa")[m[41m [m
[32m+[m[32mprint("6. Thoát")[m[41m[m
[32m+[m[32mwhile True:[m[41m[m
[32m+[m[32m    chon = int(input("Nhập số để chọn đồ uống: "))[m[41m[m
[32m+[m[32m    if chon == 1:[m[41m[m
[32m+[m[32m        print("Bạn đã chọn Cafe.")[m[41m[m
[32m+[m[32m    elif chon == 2:[m[41m[m
[32m+[m[32m        print("Bạn đã chọn Cam vắt.")[m[41m[m
[32m+[m[32m    elif chon ==3:[m[41m[m
[32m+[m[32m        print("Bạn đã chọn Nước ép cà rốt.")[m[41m[m
[32m+[m[32m    elif chon == 4:[m[41m[m
[32m+[m[32m        print("Bạn đã chọn Nước lọc.")[m[41m[m
[32m+[m[32m    elif chon== 5:[m[41m[m
[32m+[m[32m        print("Bạn đã chọn Nước dừa.")[m[41m[m
[32m+[m[32m    elif chon == 6:[m[41m[m
[32m+[m[32m        print("Ban da thoat ")[m[41m[m
[32m+[m[32m        break[m[41m [m
[32m+[m[32m    else:[m[41m[m
[32m+[m[32m        print( "Vui lòng chọn lại.")[m[41m[m
[32m+[m[32m#chon =1 , Ban da chon cafe[m[41m[m
[32m+[m[41m[m
